
{ 
    crc :  5295144290285651836  , 
    ccp_crc :  0  , 
    cmdline : " -wto 84e988b0217048268e1a0588a48078c7 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_comparator_behav xil_defaultlib.tb_comparator" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_comparator_behav/xsimk\"   \"xsim.dir/tb_comparator_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_comparator_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 